WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#3d85c6" Offset="1"/>
                <GradientStop Color="#ff4500" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 300 100" Background="#eeeeee" MouseDown="Border_MouseDown" >
            
        </Border>
        
        <StackPanel Orientation="Horizontal">

            <StackPanel Width="350">
                <Image Source="img/logo.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="None"/>
                
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Left" FontSize="38"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Width="250" BorderBrush="Purple" CaretBrush="DarkBlue" SelectionBrush="#d5a6bd"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="***********" Width="250" BorderBrush="Purple" CaretBrush="DarkBlue" SelectionBrush="#d5a6bd"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                           materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#6fa8dc"   
                           Background="White" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login"   >
                            
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="{x:Null}"
                   ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#2986cc" Width="30" Height="30"/>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
